src/main/resources/nodes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getNodesRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getNodesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="node" type="tns:nodeDto" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
<!--            <xs:complexType>-->
<!--                <xs:sequence>-->
<!--                    <xs:element name="nodes" maxOccurs="1" minOccurs="1">-->
<!--                        <xs:complexType>-->
<!--                            <xs:sequence>-->
<!--                                -->
<!--                            </xs:sequence>-->
<!--                        </xs:complexType>-->
<!--                    </xs:element>-->
<!--                </xs:sequence>-->
<!--            </xs:complexType>-->
    </xs:element>


    <xs:complexType name="nodeDto">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="image" type="xs:string"/>
            <xs:element name="containerId" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>